@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --text-color-1: #b52cd4;
  --text-color-2: #f2f2f2;
  --text-infos-contact: #063b8c;
  --background-color: #f2f2f2;
  --background-text-color: #f2f2f2;
}

body {
  font-family: 'Comfortaa', cursive;
  margin: 0;
  background: linear-gradient(20deg, #d9b0f5, #8c29cf);
}

/* Base */
.title {
  color: var(--text-color-1);
  background-color: var(--background-text-color);
  padding: 10px;
  border-radius: 10px;
  font-size: 46px;
  box-sizing: border-box;
  width: calc(100vw - 60px);


}


.undertitle {
  color: var(--text-color-2);
  margin-top: 3vh;
  font-size: 36px;
}

.header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.main {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.footer {
  position: relative;
  padding: 30px;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.my-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-top: 5vh;
}

.icon-container{
    display: inline-block;
    position: relative;
    left: 5vh;
    bottom: 2vh;
}

.icon {
  display: inline-block;
  position: relative;
  padding: 10px;
  bottom: 2vh;
}

.button-container {
  position: fixed;
  right: 5%;
  bottom: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 150px;
  height: 40px;
}

.button-home {
  width: 300px;
  height: 40px;
  font-size: 18px;
  margin: 0 20px;
  margin-top: 100px;
}

.button-prediction {
  position: fixed;
  right: 5%;
  bottom: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 150px;
  height: 40px;
}

.button:first-child {
  margin-bottom: 20%;
}

/* Model 1 */
.text-prediction {
  color: var(--text-color-2);
  font-size: 26px;
}

.grid-container {
  display: grid;
  grid-template-rows: 20vh 70vh 10vh;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 20px;
  width: 50%;
}

input[type="number"] {
  overflow: hidden;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
  margin: 0;
  padding: 0;
  width: 100%;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  resize: none;
  height: 30px;
  border-radius: 6px;
  text-align: right;
  padding-right: 20%;
}

.label {
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--text-color-2);
  padding: 5px;
}

.button-model-1 {
  width: 150%;
  height: 30px;
  max-width: 250px;
  font-size: 18px;
  margin-bottom: 10%;
  margin-right: 40%;
}

.prediction-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

/* Model 2 */
#image-canvas {
  cursor: crosshair;
}

.text-1{
  color: var(--text-infos-contact);
  size: 35px;
}

.text-2{
  color: var(--text-infos-contact);
  font-size: 30px;
}

#annotate-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.img {
  width: 100%;
  height: auto;
}

.two-column-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 7vh;
}

.image-uploaded-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  margin-bottom: 10vh;
}

.column {
  /* border: 2px solid red;*/
  padding: 20px;
  width: 40vw;
}

.column-cell-image {
  /* border: 2px solid red; */
  width: 50vw;
  align-items: center;
  margin-left: 5vw;
}

input[type="submit"] {
  width: 250px;
  height: 30px;
  font-size: 18px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #f2f2f2;
  color: #b52cd4;
  border: none;
  outline: none;
  cursor: pointer;
}




/* Infos */
.infos-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10vh;
  margin-bottom: 5vh;
}

.table-infos {
  border-collapse: collapse;
  margin-left: 0;
}

th, td {
  text-align: left;
  color: var(--text-infos-contact);
  font-size: 18px;
  padding: 10px;
}

th {
  font-weight: bold;
}

/* General rules */
.button-home,
.button-model-1 {
  border-radius: 10px;
  background-color: #f2f2f2;
  color: #b52cd4;
}

/* Adapting to other screens */
@media screen and (max-width: 1366px) {
  .title,
  .container,
  .input-group,
  .label,
  .input-column,
  .button-container,
  .button,
  .button-prediction,
  .button-model-1,
  .button:first-child,
  .icon {
    transform: scale(0.9);
  }

  .label {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 5px;
    position: relative;
  }

  .label:after {
    content: "";
    display: inline-block;
    height: 1em;
  }
}
