<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cervix Tool</title>
    <style>
        body {
            background: linear-gradient(to left, #7e85ff, #22288f);

        }

        .title {
            text-align: center;
            background: -webkit-linear-gradient(to right, #7e85ff, #c882e6);
            background: -moz-linear-gradient(to right, #7e85ff, #c882e6);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-size: 36px;
        }

        .container {
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .button {
            width: 200px;
            height: 40px;
            font-size: 18px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Cervix Tool</h1>
        <div>
            <button class="button" onclick="window.location.href='pagina1.html'">Predict the risk</button>
            <button class="button" onclick="window.location.href='pagina2.html'">Check the image cell</button>
        </div>
    </div>
</body>
</html>
